<html>
<head>
    <title>chronomètre BNI</title>
    <meta CHARSET="utf-8">

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <style>
        button{
            padding: 0.5em;
            border-radius: 0.5rem;
            font-size: 2em;
            background: white;
            border: #ccc solid 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="chartContainer" style="height: 600px; width: 100%;"></div>
<button onclick="start()">
    run timer
</button>
<button onclick="clearStuff()">
    stop
</button>
<div id="timeLeft"></div>
<p>

<a href="https://www.cipherbliss.com">Baptiste Lemoine - www.cipherbliss.com</a>
</p>

<script type="text/javascript">
    var secondsToDiscount = 60;
    CanvasJS.addColorSet("greenShades",
        [//colorSet Array
            "#2F4F4F",
            "#008080",
            "#2E8B57",
            "#3CB371",
            "#90EE90"
        ]);
    CanvasJS.addColorSet("redShades",
        [//colorSet Array
            "#CC0000",
            "#220000",
        ]);
    var datapoints = [
        {y: secondsToDiscount, label: "reste " + secondsToDiscount + " s"},
        {y: 0, label: "fait"},
    ];

    var chart = null;
    var interval = null;

    renderChart = function () {

        chart = new CanvasJS.Chart("chartContainer", {
            colorSet: datapoints[0].y < 10 ? "redShades" : "greenShades",
            animationEnabled: false,
            title: {
                text: "BNI Palaiseau",
                horizontalAlign: "left"
            },
            label: false,
            data: [{
                type: "doughnut",
                startAngle: -90,
                //innerRadius: 60,
                indexLabelFontSize: 17,
                // indexLabel: "{label} - #percent%",
                toolTipContent: "<b>{label}:</b> {y} (#percent%)",
                dataPoints: datapoints
            }]
        });
        chart.render();
    };
    var update = function () {
        if (!datapoints[0].y) {
            clearStuff();
            return;
        }
        datapoints[0].y--;
        datapoints[1].y++;
        datapoints[0].label = datapoints[0].y + " s"
        datapoints[1].label = "fait"

        if (datapoints[0].y < 10) {
            datapoints[1].label = "demande spécifique"
        }

        renderChart();
        document.getElementById('timeLeft').innerhtml = ('reste ' + datapoints[0].y)
        return datapoints;
    }

    start = function () {
        interval = setInterval(update, 1000);
    }

    clearStuff = function () {
        clearInterval(interval);
        datapoints = [
            {y: secondsToDiscount, label: secondsToDiscount + " s"},
            {y: 0, label: "au suivant"},
        ];
        renderChart();
    }

    clearStuff();

</script>
</body>
</html>